{
    "name": "matmatikk-pulumi",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.14.0",
        "@pulumi/pulumi": "^3.122.0"
    }
}
